G:\c#_Winfrom\baith2\bai1\bai2\bin\Debug\bai2.exe.config
G:\c#_Winfrom\baith2\bai1\bai2\bin\Debug\bai2.exe
G:\c#_Winfrom\baith2\bai1\bai2\bin\Debug\bai2.pdb
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.csprojAssemblyReference.cache
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.Form1.resources
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.Properties.Resources.resources
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.csproj.GenerateResource.cache
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.exe
G:\c#_Winfrom\baith2\bai1\bai2\obj\Debug\bai2.pdb
